<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Compton_GUI_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>hanynagicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LACC_gui_logo3.png" />
    <None Remove="realsense2.dll" />
    <None Remove="symbol_hurel.png" />
    <None Remove="ViewModel\MainViewModle_FPGAControl.cs~RFc958123.TMP" />
    <None Remove="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="realsense2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.0" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.2" />
    <PackageReference Include="HelixToolkit" Version="2.17.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.17.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="5.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pythonnet_py38_win" Version="2.5.2" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="19.2.0.49" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.2.0.49" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyCalibration\EnergyCalibration.csproj" />
    <ProjectReference Include="..\SLAM wrapper\SLAM wrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Cypress\EZ-USB FX3 SDK\1.3\library\c_sharp\lib\CyUSB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LACC_gui_logo3.png" />
    <Resource Include="symbol_hurel.png" />
    <Resource Include="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PNGs\LACC_gui_logo3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
