<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Compton_GUI_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>hanynagicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.1" />
    <PackageReference Include="HelixToolkit" Version="2.14.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.14.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.35" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLAM wrapper\SLAM wrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>C:\Program Files (x86)\Cypress\EZ-USB FX3 SDK\1.3\application\c_sharp\bulkloop\bin\Release\CyUSB.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
