<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Compton_GUI_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<ApplicationIcon>hanynagicon.ico</ApplicationIcon>
	<Configurations>Debug;Release;DebugGui</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGui|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGui|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>   
    <None Remove="ViewModel\MainViewModle_FPGAControl.cs~RFc958123.TMP" />
    <None Remove="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="realsense2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="5.0.2" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="5.0.2" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.1" />
    <PackageReference Include="HelixToolkit" Version="2.14.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.14.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4" Version="4.5.5.20211231" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="18.4.0.35" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLAM wrapper\SLAM wrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>bin\x64\Release\net5.0-windows\CyUSB.dll</HintPath>
    </Reference>
    <Reference Include="SRE3021 API">
      <HintPath>C:\Users\triplehoon\source\repos\SRE3021 CZT API\SRE3021 API\bin\Release\net5.0\SRE3021 API.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Pages\symbol_hurel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
