<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tes_pythonnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.2" />
  </ItemGroup>

</Project>
