# HUREL_Compton

./: .gitignore  HUREL ACT GUI.sln  HUREL Compton.sln  HUREL Mono Compton.sln  README.md  setting.ini  todo.txt
Base Form/: Base Form.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Compton GUI WPF/: App.xaml  App.xaml.cs  Compton GUI WPF.csproj
Compton GUI WPF/Model/: LACCMLPE.cs
Compton GUI WPF/Model/CRUXELL Impletements/: CRUXELLLACC.cs  Datapipelining.cs
Compton GUI WPF/Model/HUREL/: Backprojection.cs  ComptonMatlabWrapper.cs  EnergyCalibration.cs  ImageRecon.cs  LACC.cs  LMData.cs  LaccControl.cs  LaccSerialControl.cs  SRE3021API.cs
Compton GUI WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Compton GUI WPF/View/: Converters.cs  FPGAControlWindow.xaml  FPGAControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Compton GUI WPF/View/Pages/: FPGAControlPage.xaml  FPGAControlPage.xaml.cs
Compton GUI WPF/ViewModel/: FPGAConrolPannelViewModel.cs  MainVewModel_CZT.cs  MainViewModel.cs  MainViewModel_CZT.cs  MainViewModel_ImageRecon.cs  MainViewModel_LACCControl.cs  MainViewModel_PointCloud.cs  MainViewModel_Realsense.cs  MainViewModle_FPGAControl.cs  ModuleInfoViewModel.cs
Compton-BP-Code-cpp/: Compton-BP-Code-cpp.vcxproj  Compton-BP-Code-cpp.vcxproj.filters  Hurel_Compton_BP.cpp  Hurel_Compton_BP.h
HUREL Imager GUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HUREL Imager GUI.csproj  ImgCapture.cs  log4net.config
HUREL Imager GUI/Behaviors/: MouseBehavior.cs
HUREL Imager GUI/CRUXELL Impletement/: CRUXELLLACC.cs  Datapipelining.cs
HUREL Imager GUI/Command/: UpdateCurrentViewModelCommand.cs
HUREL Imager GUI/Components/: BottomStatusView.xaml  BottomStatusView.xaml.cs  DoseRateView.xaml  DoseRateView.xaml.cs  EnergyCalibrationView.xaml  EnergyCalibrationView.xaml.cs  ReconstructImageView.xaml.cs  SourceDirectionalView.xaml.cs  SpectrumView.xaml  SpectrumView.xaml.cs  ThreeDimensionalView.xaml  ThreeDimensionalView.xaml.cs  TopButtonsView.xaml  TopButtonsView.xaml.cs
HUREL Imager GUI/Components/CalibrationView/: EnergyCalibrationView.xaml  InteractionPointView.xaml  InteractionPointView.xaml.cs
HUREL Imager GUI/Components/HomeView/: DoseRateView.xaml  DoseRateView.xaml.cs  ReconstructImageView.xaml  ReconstructImageView.xaml.cs  SourceDirectionalView.xaml  SpectrumView.xaml  ThreeDimensionalView.xaml  ThreeDimensionalView.xaml.cs  TopButtonsView.xaml  TopButtonsView.xaml.cs
HUREL Imager GUI/Converters/: Converters.cs  ConvertersDictionary.xaml
HUREL Imager GUI/HUREL/: ImageRecon.cs  LACC.cs  LMData.cs  LaccSerialControl.cs
HUREL Imager GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
HUREL Imager GUI/State/Navigator/: INavigator.cs  Navigator.cs
HUREL Imager GUI/Themes/: Buttons.xaml  Colors.xaml  Fonts.xaml
HUREL Imager GUI/ViewModel/: BottomSatusViewModel.cs  CalibrationViewModel.cs  DoseRateViewModel.cs  EnergyCalibrationViewModel.cs  HomeViewModel.cs  InteractionPointViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  ReconstructionImageViewModel.cs  SettingViewModel.cs  SourceDirectionViewModel.cs  SpectrumViewModel.cs  ThreeDimensionalViewModel.cs  TopButtonViewModel.cs  ViewModelBase.cs
HUREL Imager GUI/ViewModel/HomeView/: DoseRateViewModel.cs  HomeViewModel.cs  ReconstructionImageViewModel.cs  SpectrumViewModel.cs  ThreeDimensionalViewModel.cs  TopButtonViewModel.cs  TwoDimensionalVewModel.cs
HUREL Imager GUI/Views/: CalibrationView.xaml  CalibrationView.xaml.cs  HomeVIew.xaml.cs  HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs
HUREL-Compton-Class/: HUREL-Compton-Class.csproj
HUREL-Compton-Class/HUREL/: LMData.cs
Hurel Radiation Imager/: Configs.cs  DoseData.csv  Energy Spectrum.cs  Hurel Radiation Imager.csproj  ImgCapture.cs  Lahgi Class.cs  LahgiSerialControl.cs  Reporter.cs  Session.cs
Hurel Radiation Imager/CRUXELL Impletement/: CRUXELLLACC.cs  Datapipelining.cs
Image Recon Test GUI/: App.xaml  App.xaml.cs  Image Recon Test GUI.csproj
Image Recon Test GUI/Model/: BinaryToLMData.cs
Image Recon Test GUI/Model/HUREL/: ImageRecon.cs  LACC.cs  LMData.cs
Image Recon Test GUI/View/: MainWindow.xaml  MainWindow.xaml.cs
Image Recon Test GUI/ViewModel/: MainViewModel.cs
MatlabClass/: MatlabClass.cs  MatlabClass.csproj
RealsensWrapperTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RealsensWrapperTest.csproj  RealsenseControl.cs
RealsensWrapperTest/Properties/: launchSettings.json
SFchart/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SFchart.csproj
SFchart/Model/: LACC.cs  LMData.cs
Tes pythonnet/: Program.cs  Tes pythonnet.csproj
Test Console/: Program.cs  Test Console.csproj
Test Console/Properties/: Settings.Designer.cs  launchSettings.json
Test Console/config/QUAD/Absorber/Gain/: 0.csv  1.csv  EnergyGainCorrectionMatrix_absorber_1.csv  EnergyGainCorrectionMatrix_absorber_1.mat  EnergyGainCorrectionMatrix_absorber_2.mat  EnergyGainCorrectionMatrix_absorber_3.mat  EnergyGainCorrectionMatrix_absorber_4.mat
Test Console/config/QUAD/Gain/: 50777_Scint0.csv  50777_Scint1.csv  50777_Scint2.csv  50777_Scint3.csv  50784_Scint0.csv  50784_Scint3.csv
Test Console/config/QUAD/Gain/old/: 50777_Scint0.csv  50777_Scint2.csv  50784_Scint0.csv  50784_Scint2.csv
Test Console/config/QUAD/LUT/: 50777_Scint1.csv  50777_Scint2.csv  50784_Scint1.csv
Test Console/config/QUAD/Scatter/Gain/: 2.csv  20210625_GainCorrectionMatrix_scatter_2.mat  20210625_GainCorrectionMatrix_scatter_4.mat  3.csv
Test Console/config/QUAD/Scatter/LUT/: 3.csv
Test Console/config/QUAD/Scatter/LUT/202103/: 1.csv  2.csv
Test Console/config/QUAD/Scatter/LUT/202106/: 1.csv  2.csv
WrapperLogger/: Class1.cs  WrapperLogger.csproj
log4netBridgeBase/: Class1.cs  log4netBridgeBase.csproj
mono-LACC MLPE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mono-LACC MLPE.csproj  test.cs
mono-LACC MLPE/Model/: LACC.cs  LACCMLPE.cs
(+201 files in other folders)
