<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Test_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x64</PlatformTarget>
	<Platforms>AnyCPU;x64</Platforms>
	<Configurations>Debug;Release;DebugGui</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurel Radiation Imager\Hurel Radiation Imager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\0.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\1.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\2.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\3.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\EnergyGainCorrectionMatrix_absorber_1.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\EnergyGainCorrectionMatrix_absorber_1.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\EnergyGainCorrectionMatrix_absorber_2.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\EnergyGainCorrectionMatrix_absorber_3.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\Gain\EnergyGainCorrectionMatrix_absorber_4.mat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\LUT\0.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\LUT\1.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\LUT\2.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Absorber\LUT\3.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50777_Scint0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50777_Scint1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50777_Scint2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50777_Scint3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50784_Scint0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50784_Scint1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50784_Scint2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\Gain\50784_Scint3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50777_Scint0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50777_Scint1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50777_Scint2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50777_Scint3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50784_Scint0.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50784_Scint1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50784_Scint2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config\QUAD\LUT\50784_Scint3.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
