<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>HUREL_Imager_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.5" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5" />
    <PackageReference Include="HelixToolkit" Version="2.21.1" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.21.1" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.21.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="19.4.0.47" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyUSB">
      <HintPath>C:\Program Files (x86)\Cypress\EZ-USB FX3 SDK\1.3\bin\CyUSB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
